<!-- Intro Schema -->
<div id="intro" itemscope itemtype="http://schema.org/LocalBusiness">
  <meta itemprop="name" content="Industrial Power Sweeping Services Pty Ltd">
  <meta itemprop="legalName" content="INDUSTRIAL POWER SWEEPING SERVICES PTY LTD">
  <meta itemprop="logo" content="http://cdn.myld.com.au/2/519/industrial-power-sweeping-services-pty-ltd_ed0dcb5585.png">
  <meta itemprop="openingHours" content="Mo-Fr 06:00-18:00">
  <meta itemprop="openingHours" content="Mo-Fr 06:00-12:00">
  <meta itemprop="openingHours" content="Emergency Call Outs available 24/7">
  <meta itemprop="telephone" content="(08) 8942 2666">
  <meta itemprop="faxNumber" content="(08) 8942 2466">
  <meta itemprop="email" content="indpss@bigpond.com">
  <p class="schema-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <span itemprop="streetAddress">14 Strath Rd</span>, <span itemprop="addressLocality">Berrimah</span>, <span itemprop="addressRegion">NT</span> <span itemprop="postalCode">0828</span>
  </p>
  <p class="schema-address"  itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <span itemprop="postOfficeBoxNumber">37380</span>, <span itemprop="addressLocality">Winnellie</span>, <span itemprop="addressRegion">NT</span> <span itemprop="postalCode">0821</span>
  </p>
</div>
<!-- /intro -->
